
@import "twitter/bootstrap/mixins";

@background:#222222;
@overlay:rgba(200,200,255,0.1);
@overlayhover:rgba(200,200,255,0.2);
@overlayborder:rgba(200,200,255,0.3);
@strongtext:#eeeeee;
@weaktext:#bbb;


h1 {
	color:@weaktext;
}
h2 {
	color:@strongtext;
}


.channel-link, .channel-link:hover, .channel-link:visited, .channel-link:active {
	display:block;
	color:inherit;
	text-decoration:inherit;
}
.channel {
	background:@overlay;
	margin:10px;
	padding:10px;
	border: 2px solid @overlayborder;
	.border-radius(6px);
	position:relative;
	overflow:hidden;
	font-size: 1.2em;
	color:@weaktext;
}
.channel:hover {
	background: @overlayhover;
}

.channel img {
	float:left;
	.border-radius(6px);
	margin-right: 10px;
}
.channel h2 {
	display:inline;
	float:left;
	margin:0;
	padding-right: 0.2em;
}
.author {
	padding-top: 0.55em;
	font-size: 1.45em;
}
.description {
	max-height: 3.3em;
}
.meta {
	float:left;
	width:25%;
	margin: 0;
}
.meta span, .author span {
	color:@strongtext;
}
.author span {
	font-weight: bold;
}
.controls {
	position:absolute;
	top:10px;
	right:10px;
}