@import url('http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');


@background:#222222;
@overlay:rgba(200,200,255,0.1);
@overlayhover:rgba(200,200,255,0.2);
@overlayborder:rgba(200,200,255,0.3);
@strongtext:#eeeeee;
@weaktext:#bbb;

@bodyBackground: #181818;
@textColor: #eee;
@sansFontFamily:'PT Sans Narrow',Helvetica, Ariel, sans-serif;

@tableBackground: @background;
@tableBackgroundAccent: @overlay;
@tableBackgroundHover: @overlayhover;
@tableBorder: @overlayborder;